# SecuritiesExchangeCommission.Edgar

./: .gitignore  EdgarSearchResult.cs  SecThrottlingExample.html  SecuritiesExchangeCommissionEdgar.csproj  Versioning.txt  changelog.md  license.md  readme.md
src/: AcquiredDisposed.cs  CompanyConceptQuery.cs  CompanyFactsQuery.cs  DerivativeTransaction.cs  EdgarFiling.cs  EdgarFilingDetails.cs  EdgarLatestFilingResult.cs  EdgarLatestFilingsSearch.cs  EdgarSearch.cs  EdgarSearchResult.cs  Enums.cs  Fact.cs  FilingDocument.cs  IdentificationManager.cs  NonDerivativeEntry.cs  NonDerivativeHolding.cs  NonDerivativeTransaction.cs  Notification.cs  OwnershipNature.cs  RequestManager.cs  SecRequestManager.cs  SecThrottlingManager.cs  SecToolkit.cs  SecuritiesExchangeCommissionEdgar.csproj  SecurityEntry.cs  SecurityTransaction.cs  StatementOfBeneficialOwnership.cs  StatementOfChangesInBeneficialOwnership.cs  TransactionType.cs
src/Data/: CompanyConceptQuery.cs  CompanyFactsQuery.cs  Fact.cs  FactDataPoint.cs  FiscalPeriod.cs
testing/: Program.cs  testing.csproj
