<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Authors>Tim Hanewich</Authors>
    <Company>Tim Hanewich</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SecuritiesExchangeCommission.Edgar</PackageId>
    <Product>SecuritiesExchangeCommission.Edgar</Product>
    <Description>Library for accessing filings from the EDGAR databse of the Securities Exchange Commission.</Description>
    <PackageIcon>SEC.png</PackageIcon>
    <PackageTags>sec,edgar,10k,10-k,10q,10-q</PackageTags>
    <PackageReleaseNotes>v1 - Initial release (May 2, 2020)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\SEC.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
