<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Authors>Tim Hanewich</Authors>
    <Company>Tim Hanewich</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SecuritiesExchangeCommission.Edgar</PackageId>
    <Product>SecuritiesExchangeCommission.Edgar</Product>
    <Description>Library for accessing filings from the EDGAR databse of the Securities Exchange Commission.</Description>
    <PackageTags>sec,edgar,10k,10-k,10q,10-q</PackageTags>
    <PackageReleaseNotes>v2 (May 6, 2020) - Added filing document access.</PackageReleaseNotes>
    <PackageIcon>SecLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/TimHanewich/SecuritiesExchangeCommission.Edgar</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SecLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
